<?php declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20180911185201 extends AbstractMigration
{
    public function up(Schema $schema) : void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('CREATE TABLE regquiniela (idparticipante INT AUTO_INCREMENT NOT NULL, fecharegistro DATETIME DEFAULT NULL, PRIMARY KEY(idparticipante)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE ronda (id INT AUTO_INCREMENT NOT NULL, ronda VARCHAR(100) DEFAULT NULL, npartidos SMALLINT DEFAULT NULL, INDEX ronda (ronda), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE partido (id INT AUTO_INCREMENT NOT NULL, equipo1_id INT DEFAULT NULL, equipo2_id INT DEFAULT NULL, ronda_id INT DEFAULT NULL, fecha DATETIME NOT NULL, marcador1 TINYINT(1) DEFAULT NULL, marcador2 TINYINT(1) DEFAULT NULL, ganador INT DEFAULT NULL COMMENT \'id de equipo ganador\', estatus TINYINT(1) NOT NULL COMMENT \'0 por efectuar, 1 terminado, 2 aplicado\', INDEX fk_equi1 (equipo1_id), INDEX fk_equi2 (equipo2_id), INDEX fk_ronda (ronda_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE equipo (id INT AUTO_INCREMENT NOT NULL, nombre VARCHAR(60) NOT NULL, bandera VARCHAR(70) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE email_admin (id INT AUTO_INCREMENT NOT NULL, email VARCHAR(255) DEFAULT NULL, type VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE accesos_log (id BIGINT AUTO_INCREMENT NOT NULL, user INT NOT NULL, perfil VARCHAR(255) NOT NULL, fecha DATETIME NOT NULL, cliente_info MEDIUMTEXT DEFAULT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('CREATE TABLE usuario_partido (usuario_id INT NOT NULL, partido_id INT NOT NULL, ronda_id INT NOT NULL, marcador1 TINYINT(1) DEFAULT NULL, marcador2 TINYINT(1) DEFAULT NULL, estatus TINYINT(1) NOT NULL COMMENT \'0,1\', puntaje TINYINT(1) NOT NULL, INDEX fk_partido (partido_id), INDEX idx_ronda (ronda_id), INDEX idx_estatus (estatus), PRIMARY KEY(usuario_id, partido_id)) DEFAULT CHARACTER SET UTF8 COLLATE UTF8 ENGINE = InnoDB');
        $this->addSql('ALTER TABLE partido ADD CONSTRAINT FK_4E79750B8D588AD FOREIGN KEY (equipo1_id) REFERENCES equipo (id)');
        $this->addSql('ALTER TABLE partido ADD CONSTRAINT FK_4E79750B1A602743 FOREIGN KEY (equipo2_id) REFERENCES equipo (id)');
        $this->addSql('ALTER TABLE partido ADD CONSTRAINT FK_4E79750BB27F466B FOREIGN KEY (ronda_id) REFERENCES ronda (id)');
        $this->addSql('DROP TABLE programacion_clone');
        $this->addSql('DROP TABLE promo');
        $this->addSql('DROP TABLE usuarioss');
        $this->addSql('ALTER TABLE usuario_addinfo_prueba ADD id INT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE counter ADD id INT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE ciudad CHANGE ciudadID ciudadID INT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'identificador de la ciudad\'');
        $this->addSql('ALTER TABLE usuarios_cumbre_exito CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('DROP INDEX id ON usuarios_movil');
        $this->addSql('ALTER TABLE usuarios_movil CHANGE emailListaMovil emailListaMovil TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE imagenes_cinexclusivo CHANGE img_orden img_orden INT DEFAULT NULL');
        $this->addSql('ALTER TABLE usuario CHANGE emailLista emailLista TINYINT(1) DEFAULT NULL, CHANGE emailListaCiudad emailListaCiudad TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE imagenes_especiales CHANGE img_orden img_orden INT NOT NULL');
        $this->addSql('ALTER TABLE usuarios_csi_vip CHANGE email email INT DEFAULT NULL');
        $this->addSql('ALTER TABLE usuarios_cinexclusivo CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE usuarios_guaco_taq CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE voucher_beneficio CHANGE id_tipo id_tipo INT UNSIGNED DEFAULT NULL, CHANGE id_beneficio id_beneficio INT UNSIGNED DEFAULT NULL');
        $this->addSql('ALTER TABLE pagos_imagenes CHANGE imagen_orden imagen_orden INT DEFAULT NULL');
        $this->addSql('ALTER TABLE vouchers_digitales_tipo CHANGE cod_tipo_voucher cod_tipo_voucher INT AUTO_INCREMENT NOT NULL COMMENT \'codigo de tipo de vouchers\'');
        $this->addSql('ALTER TABLE popup_site DROP seccion, CHANGE popup_ancho popup_ancho INT DEFAULT NULL, CHANGE popup_alto popup_alto INT DEFAULT NULL, CHANGE popup_duracion popup_duracion INT DEFAULT NULL');
        $this->addSql('ALTER TABLE usuarios_batma_vs_superman_35mm CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE pelicula_blockeada CHANGE codvista codvista VARCHAR(255) NOT NULL, CHANGE codsinec codsinec VARCHAR(255) NOT NULL');
        $this->addSql('ALTER TABLE promociones CHANGE promo_orden promo_orden INT NOT NULL');
        $this->addSql('ALTER TABLE lote CHANGE id_voucher id_voucher INT UNSIGNED DEFAULT NULL');
        $this->addSql('ALTER TABLE usuario_recordarme CHANGE usuarioID usuarioID INT AUTO_INCREMENT NOT NULL, CHANGE recordarme recordarme TINYINT(1) NOT NULL, CHANGE email email VARCHAR(50) NOT NULL, CHANGE pwd pwd VARCHAR(50) NOT NULL');
        $this->addSql('ALTER TABLE sesiones_especiales MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE sesiones_especiales DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE sesiones_especiales CHANGE id id INT NOT NULL, CHANGE idp idp INT DEFAULT NULL');
        $this->addSql('ALTER TABLE sesiones_especiales ADD CONSTRAINT FK_A9A6A9EDE9D3F622 FOREIGN KEY (idp) REFERENCES pelicula_test (peliculaID)');
        $this->addSql('CREATE INDEX IDX_A9A6A9EDE9D3F622 ON sesiones_especiales (idp)');
        $this->addSql('ALTER TABLE sesiones_especiales ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE equipos CHANGE grupo grupo INT UNSIGNED NOT NULL, CHANGE posicion posicion INT UNSIGNED NOT NULL, CHANGE fecha_registro fecha_registro DATE NOT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE settings_payment DROP last_update');
        $this->addSql('ALTER TABLE pelicula_versiones CHANGE nombreSinFormato nombreSinFormato VARCHAR(255) NOT NULL');
        $this->addSql('ALTER TABLE usuarios_csi_4dx CHANGE email email INT DEFAULT NULL');
        $this->addSql('ALTER TABLE concursoNinja CHANGE id id INT NOT NULL');
        $this->addSql('ALTER TABLE actionlog CHANGE user_id user_id BIGINT NOT NULL');
        $this->addSql('ALTER TABLE usuario_fondo CHANGE usuarioID usuarioID INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE cartelera_tiny CHANGE cart_position cart_position INT DEFAULT NULL');
        $this->addSql('ALTER TABLE usuarios_guaco_web CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE trans_tmp CHANGE tipoTrans tipoTrans VARCHAR(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE usuario_avatar CHANGE usuarioID usuarioID INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE banners CHANGE bann_orden bann_orden VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE promocion CHANGE idpromocion idpromocion INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE pelicula_detalles CHANGE peliculaID peliculaID INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE parroquias DROP FOREIGN KEY parroquias_ibfk_1');
        $this->addSql('ALTER TABLE parroquias CHANGE id_municipio id_municipio INT DEFAULT NULL');
        $this->addSql('ALTER TABLE parroquias ADD CONSTRAINT FK_584481777EAD49C7 FOREIGN KEY (id_municipio) REFERENCES municipios (id_municipio)');
        $this->addSql('ALTER TABLE usuarios_prueba CHANGE email email INT DEFAULT NULL');
        $this->addSql('ALTER TABLE tipo_imagen ADD id INT AUTO_INCREMENT NOT NULL, CHANGE id_tipo id_tipo INT UNSIGNED DEFAULT NULL, CHANGE id_imagen id_imagen INT UNSIGNED DEFAULT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE preguntas_respuestas_desafio ADD id INT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE complejo CHANGE ciudadID ciudadID INT UNSIGNED DEFAULT NULL COMMENT \'identificador de la ciudad\'');
        $this->addSql('ALTER TABLE complejo ADD CONSTRAINT FK_76F306E28E7BBEA7 FOREIGN KEY (ciudadID) REFERENCES ciudad (ciudadID)');
        $this->addSql('ALTER TABLE vitrinas_home CHANGE vitrina_orden vitrina_orden INT DEFAULT NULL');
        $this->addSql('ALTER TABLE imagen_items_concesiones CHANGE con_strid con_strid VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE beneficio CHANGE id_imagen id_imagen INT UNSIGNED DEFAULT NULL');
        $this->addSql('ALTER TABLE usuarios_festival CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE imagenes_especiales_bg CHANGE bg_color bg_color VARCHAR(255) NOT NULL, CHANGE bg_blanconegro bg_blanconegro VARCHAR(255) NOT NULL');
        $this->addSql('ALTER TABLE usuario_mensaje_global ADD id INT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE concursoDoblete CHANGE id id BIGINT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE localizador CHANGE localizador localizador CHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE ciudades CHANGE capital capital TINYINT(1) NOT NULL');
        $this->addSql('ALTER TABLE programacion_test CHANGE codigoComplejo codigoComplejo VARCHAR(50) DEFAULT NULL COMMENT \'codigo interno para interactuar con Vista y Sinec\'');
        $this->addSql('ALTER TABLE programacion_test ADD CONSTRAINT FK_6033FA27520FC935 FOREIGN KEY (codigoComplejo) REFERENCES complejo (codigoComplejo)');
        $this->addSql('ALTER TABLE programacion_test ADD CONSTRAINT FK_6033FA275740BF42 FOREIGN KEY (codigoPelicula) REFERENCES pelicula_test (codVista)');
        $this->addSql('CREATE INDEX IDX_6033FA27520FC935 ON programacion_test (codigoComplejo)');
        $this->addSql('CREATE INDEX IDX_6033FA275740BF42 ON programacion_test (codigoPelicula)');
        $this->addSql('ALTER TABLE session_data CHANGE session_id session_id VARCHAR(32) NOT NULL, CHANGE hash hash VARCHAR(32) NOT NULL, CHANGE session_expire session_expire INT NOT NULL');
        $this->addSql('ALTER TABLE usuarios_cupon_cheff CHANGE email email INT DEFAULT NULL');
        $this->addSql('ALTER TABLE top5_settings CHANGE automatico automatico TINYINT(1) NOT NULL');
        $this->addSql('ALTER TABLE voucher_50_sombras CHANGE voucher voucher VARCHAR(16) NOT NULL');
        $this->addSql('ALTER TABLE grupos CHANGE fecha_registro fecha_registro DATE NOT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE top5_tiny CHANGE top5t_position top5t_position INT DEFAULT NULL');
        $this->addSql('ALTER TABLE usuarios_corp CHANGE emailLista emailLista INT NOT NULL');
        $this->addSql('ALTER TABLE buzon_global ADD id INT AUTO_INCREMENT NOT NULL, ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE cms_submenus CHANGE submenu_orden submenu_orden INT NOT NULL');
        $this->addSql('ALTER TABLE concursoConde CHANGE id id INT NOT NULL');
        $this->addSql('ALTER TABLE vouchers_digitales CHANGE idvouchers_digitales idvouchers_digitales INT NOT NULL COMMENT \'id de la tabla\'');
        $this->addSql('ALTER TABLE tipo CHANGE sell_one sell_one INT NOT NULL, CHANGE comentario comentario VARCHAR(1000) NOT NULL');
        $this->addSql('ALTER TABLE buzon CHANGE lectura lectura TINYINT(1) DEFAULT NULL, CHANGE oculto oculto TINYINT(1) DEFAULT NULL, CHANGE borrado borrado TINYINT(1) DEFAULT NULL');
        $this->addSql('ALTER TABLE usuario_addinfo ADD id INT AUTO_INCREMENT NOT NULL, CHANGE estatus estatus INT DEFAULT NULL COMMENT \'0=neutro  1=insert  2=update\', ADD PRIMARY KEY (id)');
        $this->addSql('ALTER TABLE canal CHANGE canalID canalID INT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'identificador de la ciudad\'');
        $this->addSql('ALTER TABLE partidos CHANGE resultado1 resultado1 INT UNSIGNED NOT NULL, CHANGE resultado2 resultado2 INT UNSIGNED NOT NULL, CHANGE fecha fecha DATE NOT NULL, CHANGE hora hora TIME NOT NULL, CHANGE fecha_registro fecha_registro DATE DEFAULT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED NOT NULL');
    }

    public function down(Schema $schema) : void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('ALTER TABLE partido DROP FOREIGN KEY FK_4E79750BB27F466B');
        $this->addSql('ALTER TABLE partido DROP FOREIGN KEY FK_4E79750B8D588AD');
        $this->addSql('ALTER TABLE partido DROP FOREIGN KEY FK_4E79750B1A602743');
        $this->addSql('CREATE TABLE programacion_clone (fecha_programacion DATETIME DEFAULT \'0000-00-00 00:00:00\' NOT NULL, programacionID INT UNSIGNED AUTO_INCREMENT NOT NULL COMMENT \'clave artificial de la sesion\', codigoComplejo VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci, codigoPelicula VARCHAR(20) DEFAULT NULL COLLATE latin1_swedish_ci, sesionID INT DEFAULT NULL, sala VARCHAR(20) DEFAULT NULL COLLATE latin1_swedish_ci, hora VARCHAR(10) DEFAULT NULL COLLATE latin1_swedish_ci, ventaActiva VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, seleccionAsientosActiva VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, codigoNativa INT DEFAULT NULL, censura VARCHAR(5) DEFAULT NULL COLLATE latin1_swedish_ci, activo VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, activa VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, ventaActivaOriginal VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, INDEX codigoComplejo (codigoComplejo), INDEX codigoPelicula (codigoPelicula), INDEX fecha (fecha_programacion), INDEX idx_programacion_programacionID_fecha_programacion (programacionID, fecha_programacion), INDEX idx_programacion_clone_fecha_programacion (fecha_programacion), PRIMARY KEY(programacionID, fecha_programacion)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE promo (idp INT AUTO_INCREMENT NOT NULL, promo VARCHAR(100) NOT NULL COLLATE latin1_swedish_ci, imgprincipal VARCHAR(45) NOT NULL COLLATE latin1_swedish_ci, imgsecundaria VARCHAR(45) NOT NULL COLLATE latin1_swedish_ci, fecha DATE NOT NULL, PRIMARY KEY(idp)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('CREATE TABLE usuarioss (usuarioID INT UNSIGNED AUTO_INCREMENT NOT NULL, correoElectronico VARCHAR(100) DEFAULT NULL COLLATE latin1_swedish_ci, clave VARCHAR(256) DEFAULT NULL COLLATE latin1_swedish_ci, nombre VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci, apellido VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci, recibirInformacion VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, CI VARCHAR(10) DEFAULT NULL COLLATE latin1_swedish_ci, fechaNacimiento DATETIME DEFAULT NULL, sexo VARCHAR(1) DEFAULT NULL COLLATE latin1_swedish_ci, direccion VARCHAR(500) DEFAULT NULL COLLATE latin1_swedish_ci, numCelular VARCHAR(100) DEFAULT NULL COLLATE latin1_swedish_ci, userVistaID VARCHAR(25) DEFAULT NULL COLLATE latin1_swedish_ci, ciudad INT DEFAULT NULL, numLocal VARCHAR(100) DEFAULT NULL COLLATE latin1_swedish_ci, emailLista TINYINT(1) DEFAULT \'0\', fechaCreacion DATETIME DEFAULT NULL, ultimaModificacion DATETIME DEFAULT NULL, emailListaCiudad TINYINT(1) DEFAULT \'0\', memberCardNumber VARCHAR(16) DEFAULT NULL COLLATE latin1_swedish_ci, memberId VARCHAR(45) DEFAULT NULL COLLATE latin1_swedish_ci, INDEX correoElectronico (correoElectronico), PRIMARY KEY(usuarioID)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB');
        $this->addSql('DROP TABLE regquiniela');
        $this->addSql('DROP TABLE ronda');
        $this->addSql('DROP TABLE partido');
        $this->addSql('DROP TABLE equipo');
        $this->addSql('DROP TABLE email_admin');
        $this->addSql('DROP TABLE accesos_log');
        $this->addSql('DROP TABLE usuario_partido');
        $this->addSql('ALTER TABLE actionlog CHANGE user_id user_id BIGINT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE banners CHANGE bann_orden bann_orden VARCHAR(255) DEFAULT \'0\' COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE beneficio CHANGE id_imagen id_imagen INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE buzon CHANGE lectura lectura TINYINT(1) DEFAULT \'0\', CHANGE oculto oculto TINYINT(1) DEFAULT \'0\', CHANGE borrado borrado TINYINT(1) DEFAULT \'0\'');
        $this->addSql('ALTER TABLE buzon_global MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE buzon_global DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE buzon_global DROP id');
        $this->addSql('ALTER TABLE canal CHANGE canalID canalID INT UNSIGNED NOT NULL COMMENT \'identificador de la ciudad\'');
        $this->addSql('ALTER TABLE cartelera_tiny CHANGE cart_position cart_position INT DEFAULT 0');
        $this->addSql('ALTER TABLE ciudad CHANGE ciudadID ciudadID INT UNSIGNED NOT NULL COMMENT \'identificador de la ciudad\'');
        $this->addSql('ALTER TABLE ciudades CHANGE capital capital TINYINT(1) DEFAULT \'0\' NOT NULL');
        $this->addSql('ALTER TABLE cms_submenus CHANGE submenu_orden submenu_orden INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE complejo DROP FOREIGN KEY FK_76F306E28E7BBEA7');
        $this->addSql('ALTER TABLE complejo CHANGE ciudadID ciudadID INT UNSIGNED DEFAULT NULL COMMENT \'ciudad donde esta ubicado el complejo\'');
        $this->addSql('ALTER TABLE concursoConde CHANGE id id INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE concursoDoblete CHANGE id id BIGINT UNSIGNED AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE concursoNinja CHANGE id id INT AUTO_INCREMENT NOT NULL');
        $this->addSql('ALTER TABLE counter MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE counter DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE counter DROP id');
        $this->addSql('ALTER TABLE equipos CHANGE grupo grupo INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE posicion posicion INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE fecha_registro fecha_registro DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE grupos CHANGE fecha_registro fecha_registro DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE imagen_items_concesiones CHANGE con_strid con_strid VARCHAR(10) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE imagenes_cinexclusivo CHANGE img_orden img_orden INT DEFAULT 0');
        $this->addSql('ALTER TABLE imagenes_especiales CHANGE img_orden img_orden INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE imagenes_especiales_bg CHANGE bg_color bg_color VARCHAR(255) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci, CHANGE bg_blanconegro bg_blanconegro VARCHAR(255) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE localizador CHANGE localizador localizador CHAR(10) NOT NULL COLLATE utf8_general_ci');
        $this->addSql('ALTER TABLE lote CHANGE id_voucher id_voucher INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE pagos_imagenes CHANGE imagen_orden imagen_orden INT DEFAULT 0');
        $this->addSql('ALTER TABLE parroquias DROP FOREIGN KEY FK_584481777EAD49C7');
        $this->addSql('ALTER TABLE parroquias CHANGE id_municipio id_municipio INT NOT NULL');
        $this->addSql('ALTER TABLE parroquias ADD CONSTRAINT parroquias_ibfk_1 FOREIGN KEY (id_municipio) REFERENCES municipios (id_municipio) ON UPDATE CASCADE ON DELETE CASCADE');
        $this->addSql('ALTER TABLE partidos CHANGE resultado1 resultado1 INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE resultado2 resultado2 INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE fecha fecha DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE hora hora TIME DEFAULT \'00:00:00\' NOT NULL, CHANGE fecha_registro fecha_registro DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_registro usuario_registro INT UNSIGNED DEFAULT 0 NOT NULL, CHANGE fecha_actualizacion fecha_actualizacion DATE DEFAULT \'0000-00-00\' NOT NULL, CHANGE usuario_actualizacion usuario_actualizacion INT UNSIGNED DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE pelicula_blockeada CHANGE codvista codvista VARCHAR(255) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci, CHANGE codsinec codsinec VARCHAR(255) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE pelicula_detalles CHANGE peliculaID peliculaID INT NOT NULL');
        $this->addSql('ALTER TABLE pelicula_versiones CHANGE nombreSinFormato nombreSinFormato VARCHAR(255) NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE popup_site ADD seccion VARCHAR(45) DEFAULT NULL COLLATE latin1_swedish_ci, CHANGE popup_ancho popup_ancho INT DEFAULT 0, CHANGE popup_alto popup_alto INT DEFAULT 0, CHANGE popup_duracion popup_duracion INT DEFAULT 0');
        $this->addSql('ALTER TABLE preguntas_respuestas_desafio MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE preguntas_respuestas_desafio DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE preguntas_respuestas_desafio DROP id');
        $this->addSql('ALTER TABLE programacion_test DROP FOREIGN KEY FK_6033FA27520FC935');
        $this->addSql('ALTER TABLE programacion_test DROP FOREIGN KEY FK_6033FA275740BF42');
        $this->addSql('DROP INDEX IDX_6033FA27520FC935 ON programacion_test');
        $this->addSql('DROP INDEX IDX_6033FA275740BF42 ON programacion_test');
        $this->addSql('ALTER TABLE programacion_test CHANGE codigoComplejo codigoComplejo VARCHAR(50) DEFAULT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE promocion CHANGE idpromocion idpromocion INT NOT NULL');
        $this->addSql('ALTER TABLE promociones CHANGE promo_orden promo_orden INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE sesiones_especiales DROP FOREIGN KEY FK_A9A6A9EDE9D3F622');
        $this->addSql('DROP INDEX IDX_A9A6A9EDE9D3F622 ON sesiones_especiales');
        $this->addSql('ALTER TABLE sesiones_especiales DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE sesiones_especiales CHANGE id id INT AUTO_INCREMENT NOT NULL, CHANGE idp idp INT NOT NULL');
        $this->addSql('ALTER TABLE sesiones_especiales ADD PRIMARY KEY (id, idp)');
        $this->addSql('ALTER TABLE session_data CHANGE session_id session_id VARCHAR(32) DEFAULT \'\' NOT NULL COLLATE utf8_general_ci, CHANGE hash hash VARCHAR(32) DEFAULT \'\' NOT NULL COLLATE utf8_general_ci, CHANGE session_expire session_expire INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE settings_payment ADD last_update DATETIME DEFAULT NULL');
        $this->addSql('ALTER TABLE tipo CHANGE sell_one sell_one INT DEFAULT 0 NOT NULL, CHANGE comentario comentario VARCHAR(1000) DEFAULT \'\' NOT NULL COLLATE utf8_general_ci');
        $this->addSql('ALTER TABLE tipo_imagen MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE tipo_imagen DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE tipo_imagen DROP id, CHANGE id_imagen id_imagen INT UNSIGNED NOT NULL, CHANGE id_tipo id_tipo INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE top5_settings CHANGE automatico automatico TINYINT(1) NOT NULL');
        $this->addSql('ALTER TABLE top5_tiny CHANGE top5t_position top5t_position INT DEFAULT 0');
        $this->addSql('ALTER TABLE trans_tmp CHANGE tipoTrans tipoTrans VARCHAR(10) DEFAULT NULL COLLATE utf8_general_ci');
        $this->addSql('ALTER TABLE usuario CHANGE emailLista emailLista TINYINT(1) DEFAULT \'0\', CHANGE emailListaCiudad emailListaCiudad TINYINT(1) DEFAULT \'0\'');
        $this->addSql('ALTER TABLE usuario_addinfo MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE usuario_addinfo DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE usuario_addinfo DROP id, CHANGE estatus estatus INT DEFAULT 0 COMMENT \'0=neutro  1=insert  2=update\'');
        $this->addSql('ALTER TABLE usuario_addinfo_prueba MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE usuario_addinfo_prueba DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE usuario_addinfo_prueba DROP id');
        $this->addSql('ALTER TABLE usuario_avatar CHANGE usuarioID usuarioID INT NOT NULL');
        $this->addSql('ALTER TABLE usuario_fondo CHANGE usuarioID usuarioID INT NOT NULL');
        $this->addSql('ALTER TABLE usuario_mensaje_global MODIFY id INT NOT NULL');
        $this->addSql('ALTER TABLE usuario_mensaje_global DROP PRIMARY KEY');
        $this->addSql('ALTER TABLE usuario_mensaje_global DROP id');
        $this->addSql('ALTER TABLE usuario_recordarme CHANGE usuarioID usuarioID INT NOT NULL, CHANGE recordarme recordarme TINYINT(1) DEFAULT \'0\' NOT NULL, CHANGE email email VARCHAR(50) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci, CHANGE pwd pwd VARCHAR(50) DEFAULT \'0\' NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE usuarios_batma_vs_superman_35mm CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_cinexclusivo CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_corp CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_csi_4dx CHANGE email email INT DEFAULT 0');
        $this->addSql('ALTER TABLE usuarios_csi_vip CHANGE email email INT DEFAULT 0');
        $this->addSql('ALTER TABLE usuarios_cumbre_exito CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_cupon_cheff CHANGE email email INT DEFAULT 0');
        $this->addSql('ALTER TABLE usuarios_festival CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_guaco_taq CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_guaco_web CHANGE emailLista emailLista INT DEFAULT 0 NOT NULL');
        $this->addSql('ALTER TABLE usuarios_movil CHANGE emailListaMovil emailListaMovil TINYINT(1) DEFAULT \'0\'');
        $this->addSql('CREATE UNIQUE INDEX id ON usuarios_movil (id)');
        $this->addSql('ALTER TABLE usuarios_prueba CHANGE email email INT DEFAULT 0');
        $this->addSql('ALTER TABLE vitrinas_home CHANGE vitrina_orden vitrina_orden INT DEFAULT 0');
        $this->addSql('ALTER TABLE voucher_50_sombras CHANGE voucher voucher VARCHAR(16) NOT NULL COLLATE latin1_swedish_ci');
        $this->addSql('ALTER TABLE voucher_beneficio CHANGE id_beneficio id_beneficio INT UNSIGNED NOT NULL, CHANGE id_tipo id_tipo INT UNSIGNED NOT NULL');
        $this->addSql('ALTER TABLE vouchers_digitales CHANGE idvouchers_digitales idvouchers_digitales INT AUTO_INCREMENT NOT NULL COMMENT \'id de la tabla\'');
        $this->addSql('ALTER TABLE vouchers_digitales_tipo CHANGE cod_tipo_voucher cod_tipo_voucher INT NOT NULL COMMENT \'codigo de tipo de vouchers\'');
    }
}
